0-H
0-M
288-T
101325-P
112-G_v 
23.7-Pi_k
0.59-m
0.98-n_g
0.1-G_cold
7.044-G_e_sum
0.94-koeff_air
1.4-koeff_adiabatt
287.3-R
1.33-K_g
289.3-R_g
0.0404-S_v
0.0396-S_g
1-q_input
0.985-koeff_knd_kvd
0.94-koeff_kc
3.6-Pi_v
0.34-di_knd
4-Z_vent
0.81-n_vent
0.81-q_knd
0.6-lambada_knd
112-G_knd_v
0.99-Q_bha
90-alpha_v_vyh
476.8-U_1st
0.95-K_g_vent
6.57-Pi_kvd
0.75-d_vt_kvd_vh
9-Z_step_kvd
0.838-n_kvd
0.81-q_lam_kvd
0.6-lambada_kvd_input
70.44-G_v_kvd
0.32-lambada_output_kvd
0.96-koeff_G
0.9-dia_kvd_output
0.45-k_gg
1665-temp_tvd
0.87-koeff_tvd
1-step_tvd
6-q_tvd
64.664-G_g_tvd
0.38-Y
0.58-free_temp
769-temp_kvd
1.8-paddle_tvd
300-limit_tvd
8100-sett_m
0.65-koeff_tvd
88-alpha_step
0.45-speed_tvd_output
0.25-speed_tvd_input
0.86-kpd_tnd
1-step_tnd
4-cold_air_tnd
68.89-gas_tnd
0.25-free_temp_tnd
1.8-koeff_paddle_tnd
280-limit_tnd_baddle
8100-sett_tnd
0.6-koeff_paddle_tnd
1.13-ratio
90-alpha_tnd
0.5-speed_tnd
0.98-koeff_between_tvd_tnd
0.45-ratio_knd_tnd